# Exchange Rate API Key
# Get your free API key from: https://www.exchangerate-api.com/
EXCHANGERATE_API_KEY=69daa551ade670d8c3466cb1

# News API Key
# Get your free API key from: https://newsapi.org/
NEWS_API_KEY=99ba65a9b6294947b60f629bcec83bd3

# REST Countries API Key (optional)
# REST Countries API doesn't require a key, but we demonstrate using env variables
REST_COUNTRIES_API_KEY=optional_demonstration_key
